{
  "name": "reactive-ginkgo-elements",
  "version": "0.0.2",
  "description": "React Native Elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kousuutetu/reactive-ginkgo-elements.git"
  },
  "keywords": [
    "react-native",
    "reactive",
    "ginkgo",
    "elements"
  ],
  "author": "Jeff <kousuutetu@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kousuutetu/reactive-ginkgo-elements/issues"
  },
  "homepage": "https://github.com/kousuutetu/reactive-ginkgo-elements#readme"
}
